<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="
http://www.springframework.org/schema/context"
xmlns:p="http://www.springframework.org/schema/p"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">


<!-- this is our bean -->

<bean class="com.springcore.Student" name="student1">

<property name="studentId" value="45451"/>  <!-- We can use like these also -->

<property name="studentName">
<value>Aniket Bodhe</value>
</property>

<property name="studentAddress">
<value>Yavatmal</value>
</property>

</bean>

<!-- We can use Upper Bean like these using P: (p schema) -->
<bean class="com.springcore.Student" name="student2" p:studentId="0646" p:studentName = "Vijay S" p:studentAddress = "Channai"  />

<bean class="com.springcore.Student" name="student3" p:studentId="48564" p:studentName = "Ram Chran" p:studentAddress = "Bangluru"  />

</beans>